# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Polar Payments
POLAR_ACCESS_TOKEN=polar_oat_AVcEgAVHXgF8OlK7AN9WbrqfaRFR0ZW6VCEKu3k77FO
POLAR_PRODUCT_ID=d29af488-590f-488c-93b5-4cd87f7fc411
